<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameFourPlayers">


    
    <View
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#333"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#444"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one" />

    <View
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/two" />

    <ImageView
        android:id="@+id/erebosImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#333"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/erebos" />

    <ImageView
        android:id="@+id/HeliodImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#444"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heliod" />

    <ImageView
        android:id="@+id/Thassia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#666"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:srcCompat="@drawable/thassia" />

    <ImageView
        android:id="@+id/IroasImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#555"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:srcCompat="@drawable/iroasimage" />

    <TextView
        android:id="@+id/PlayerOneLifeTotalXML"
        android:layout_width="367dp"
        android:layout_height="207dp"
        android:layout_marginBottom="204dp"
        android:gravity="center"
        android:text="40"
        android:textColor="#000000"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerFourMinusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="495dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerTwoMinusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginStart="496dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="205dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerTwoPlusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginStart="496dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="320dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerTwoPlus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginStart="619dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_plus" />

    <TextView
        android:id="@+id/PlayerTwoLifeTotal"
        android:layout_width="365dp"
        android:layout_height="205dp"
        android:layout_marginStart="367dp"
        android:layout_marginBottom="206dp"
        android:gravity="center"
        android:text="40"
        android:textColor="#000000"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerThreeMinus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginStart="619dp"
        android:layout_marginTop="339dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_minus" />

    <ImageView
        android:id="@+id/playerThreePlus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginStart="619dp"
        android:layout_marginTop="205dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_plus" />

    <TextView
        android:id="@+id/PlayerThreeLifeTotal"
        android:layout_width="367dp"
        android:layout_height="205dp"
        android:layout_marginStart="366dp"
        android:layout_marginTop="207dp"
        android:gravity="center"
        android:text="40"
        android:textColor="#000000"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerThreePlusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginStart="496dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="133dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerFourMinus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="618dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_minus" />

    <TextView
        android:id="@+id/PlayerFourLifeTotal"
        android:layout_width="368dp"
        android:layout_height="205dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="363dp"
        android:gravity="center"
        android:text="40"
        android:textColor="#000000"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerFourPlusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="495dp"
        android:layout_marginBottom="130dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerThreeMinusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginStart="496dp"
        android:layout_marginTop="339dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerFourPlus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="618dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_plus" />

    <Button
        android:id="@+id/MenuButton"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:text="Menu"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/PlayerOnePlus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="618dp"
        android:layout_marginBottom="322dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_plus" />

    <ImageView
        android:id="@+id/PlayerOneMinus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="618dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_minus" />

    <ImageView
        android:id="@+id/playerTwoMinus"
        android:layout_width="113dp"
        android:layout_height="73dp"
        android:layout_marginStart="619dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uneven_minus" />

    <Button
        android:id="@+id/PlayerOnePlusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="495dp"
        android:layout_marginBottom="321dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PlayerOneMinusButton"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="495dp"
        android:layout_marginBottom="204dp"
        android:alpha="0.00"
        android:text="You Shouldn't see this"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/PlayerOneSetLife"
        android:layout_width="102dp"
        android:layout_height="69dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="366dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotuslife" />

    <ImageView
        android:id="@+id/PlayerTwoSetLife"
        android:layout_width="102dp"
        android:layout_height="69dp"
        android:layout_marginStart="366dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotuslife" />

    <ImageView
        android:id="@+id/PlayerThreeSetLife"
        android:layout_width="102dp"
        android:layout_height="69dp"
        android:layout_marginStart="367dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotuslife" />

    <ImageView
        android:id="@+id/PlayerFourSetLife"
        android:layout_width="102dp"
        android:layout_height="69dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotuslife" />

    <Button
        android:id="@+id/CalcMenuPlayerOne"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="379dp"
        android:layout_marginBottom="251dp"
        android:alpha="0.00"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcMenuPlayerTwo"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="382dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="251dp"
        android:alpha="0.00"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcMenuPlayerThree"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="382dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.00"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcMenuPlayerFour"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="55dp"
        android:alpha="0.00"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>